default:
	javac -d bin -cp src/ src/demo.java
	javac -d bin -cp src/ src/POOArticle.java
	javac -d bin -cp src/ src/POOBoard.java
	javac -d bin -cp src/ src/POODirectory.java	
run:
	java -cp bin/ demo